<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="laptopdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EIRCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Services" Relationship="Self.FK__tbl_Servi__Branc__1CBC4616" FromRole="tbl_Branch" ToRole="tbl_Services" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Services" Relationship="Self.FK__tbl_Servi__Categ__1DB06A4F" FromRole="tbl_Category" ToRole="tbl_Services" />
  </EntityType>
  <EntityType Name="tbl_Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientEmail_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClientContact_no" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EIRCode" Type="Int32" Nullable="false" />
    <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Laptop" Relationship="Self.FK__tbl_Lapto__Clien__17F790F9" FromRole="tbl_Client" ToRole="tbl_Laptop" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_Order__Clien__1332DBDC" FromRole="tbl_Client" ToRole="tbl_Order" />
  </EntityType>
  <EntityType Name="tbl_Laptop">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <NavigationProperty Name="tbl_Client" Relationship="Self.FK__tbl_Lapto__Clien__17F790F9" FromRole="tbl_Laptop" ToRole="tbl_Client" />
    <NavigationProperty Name="tbl_ServiceLine" Relationship="Self.FK__tbl_Servi__Seria__22751F6C" FromRole="tbl_Laptop" ToRole="tbl_ServiceLine" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <NavigationProperty Name="tbl_Client" Relationship="Self.FK__tbl_Order__Clien__1332DBDC" FromRole="tbl_Order" ToRole="tbl_Client" />
    <NavigationProperty Name="tbl_ServiceLine" Relationship="Self.FK__tbl_Servi__Order__2180FB33" FromRole="tbl_Order" ToRole="tbl_ServiceLine" />
  </EntityType>
  <EntityType Name="tbl_ServiceLine">
    <Key>
      <PropertyRef Name="ServiceNumber" />
    </Key>
    <Property Name="ServiceNumber" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalServicePrice" Type="Single" Nullable="false" />
    <Property Name="ServiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="SerialNo" Type="Int32" />
    <NavigationProperty Name="tbl_Laptop" Relationship="Self.FK__tbl_Servi__Seria__22751F6C" FromRole="tbl_ServiceLine" ToRole="tbl_Laptop" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_Servi__Order__2180FB33" FromRole="tbl_ServiceLine" ToRole="tbl_Order" />
    <NavigationProperty Name="tbl_Services" Relationship="Self.FK__tbl_Servi__Servi__208CD6FA" FromRole="tbl_ServiceLine" ToRole="tbl_Services" />
  </EntityType>
  <EntityType Name="tbl_Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceRate" Type="Single" Nullable="false" />
    <Property Name="BranchID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="tbl_Branch" Relationship="Self.FK__tbl_Servi__Branc__1CBC4616" FromRole="tbl_Services" ToRole="tbl_Branch" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.FK__tbl_Servi__Categ__1DB06A4F" FromRole="tbl_Services" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_ServiceLine" Relationship="Self.FK__tbl_Servi__Servi__208CD6FA" FromRole="tbl_Services" ToRole="tbl_ServiceLine" />
  </EntityType>
  <EntityType Name="Service_Price">
    <Key>
      <PropertyRef Name="ServiceName" />
    </Key>
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalServicePrice" Type="Single" />
  </EntityType>
  <EntityType Name="tablesview">
    <Key>
      <PropertyRef Name="Model" />
    </Key>
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__tbl_Servi__Branc__1CBC4616">
    <End Role="tbl_Branch" Type="Self.tbl_Branch" Multiplicity="0..1" />
    <End Role="tbl_Services" Type="Self.tbl_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tbl_Services">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Servi__Categ__1DB06A4F">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_Services" Type="Self.tbl_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tbl_Services">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Lapto__Clien__17F790F9">
    <End Role="tbl_Client" Type="Self.tbl_Client" Multiplicity="0..1" />
    <End Role="tbl_Laptop" Type="Self.tbl_Laptop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="tbl_Laptop">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Clien__1332DBDC">
    <End Role="tbl_Client" Type="Self.tbl_Client" Multiplicity="0..1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Servi__Seria__22751F6C">
    <End Role="tbl_Laptop" Type="Self.tbl_Laptop" Multiplicity="0..1" />
    <End Role="tbl_ServiceLine" Type="Self.tbl_ServiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Laptop">
        <PropertyRef Name="SerialNo" />
      </Principal>
      <Dependent Role="tbl_ServiceLine">
        <PropertyRef Name="SerialNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Servi__Order__2180FB33">
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="0..1" />
    <End Role="tbl_ServiceLine" Type="Self.tbl_ServiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="tbl_ServiceLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Servi__Servi__208CD6FA">
    <End Role="tbl_Services" Type="Self.tbl_Services" Multiplicity="0..1" />
    <End Role="tbl_ServiceLine" Type="Self.tbl_ServiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="tbl_ServiceLine">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="laptopdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Branch" EntityType="Self.tbl_Branch" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="tbl_Client" EntityType="Self.tbl_Client" />
    <EntitySet Name="tbl_Laptop" EntityType="Self.tbl_Laptop" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" />
    <EntitySet Name="tbl_ServiceLine" EntityType="Self.tbl_ServiceLine" />
    <EntitySet Name="tbl_Services" EntityType="Self.tbl_Services" />
    <EntitySet Name="Service_Price" EntityType="Self.Service_Price" />
    <EntitySet Name="tablesviews" EntityType="Self.tablesview" />
    <AssociationSet Name="FK__tbl_Servi__Branc__1CBC4616" Association="Self.FK__tbl_Servi__Branc__1CBC4616">
      <End Role="tbl_Branch" EntitySet="tbl_Branch" />
      <End Role="tbl_Services" EntitySet="tbl_Services" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Servi__Categ__1DB06A4F" Association="Self.FK__tbl_Servi__Categ__1DB06A4F">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Services" EntitySet="tbl_Services" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Lapto__Clien__17F790F9" Association="Self.FK__tbl_Lapto__Clien__17F790F9">
      <End Role="tbl_Client" EntitySet="tbl_Client" />
      <End Role="tbl_Laptop" EntitySet="tbl_Laptop" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Clien__1332DBDC" Association="Self.FK__tbl_Order__Clien__1332DBDC">
      <End Role="tbl_Client" EntitySet="tbl_Client" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Servi__Seria__22751F6C" Association="Self.FK__tbl_Servi__Seria__22751F6C">
      <End Role="tbl_Laptop" EntitySet="tbl_Laptop" />
      <End Role="tbl_ServiceLine" EntitySet="tbl_ServiceLine" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Servi__Order__2180FB33" Association="Self.FK__tbl_Servi__Order__2180FB33">
      <End Role="tbl_Order" EntitySet="tbl_Order" />
      <End Role="tbl_ServiceLine" EntitySet="tbl_ServiceLine" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Servi__Servi__208CD6FA" Association="Self.FK__tbl_Servi__Servi__208CD6FA">
      <End Role="tbl_Services" EntitySet="tbl_Services" />
      <End Role="tbl_ServiceLine" EntitySet="tbl_ServiceLine" />
    </AssociationSet>
    <FunctionImport Name="GetLaptopServiceDetails" ReturnType="Collection(laptopdbModel.GetLaptopServiceDetails_Result)" />
    <FunctionImport Name="GroupbyHaving" ReturnType="Collection(laptopdbModel.GroupbyHaving_Result)" />
    <FunctionImport Name="LaptopService">
      <Parameter Name="ClientEmail_Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RetrieveAllDetails" ReturnType="Collection(laptopdbModel.RetrieveAllDetails_Result)" />
    <FunctionImport Name="SelectPremiumUsers" ReturnType="Collection(laptopdbModel.SelectPremiumUsers_Result)">
      <Parameter Name="CategoryType" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetLaptopServiceDetails_Result">
    <Property Type="Int32" Name="SerialNo" Nullable="false" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ServiceDate" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="ServiceNumber" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GroupbyHaving_Result">
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="RetrieveAllDetails_Result">
    <Property Type="String" Name="ClientName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="ClientContact_no" Nullable="false" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="DateTime" Name="ServiceDate" Nullable="true" />
    <Property Type="String" Name="ServiceName" Nullable="true" MaxLength="50" />
    <Property Type="Single" Name="ServiceRate" Nullable="true" />
    <Property Type="String" Name="BranchName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EIRCode" Nullable="true" />
    <Property Type="String" Name="CategoryType" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="SelectPremiumUsers_Result">
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="CategoryType" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>